V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 5 -d 6 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 6 -d 7 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 7 -d 8 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 8 -d 9 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 9 -d 0 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.02 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.02 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.02 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.03032 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 0.03032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.03032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.03032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.04064 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 0.04064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.04064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.04064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.05096 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 0.05096 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.05096 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.05096 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.06128 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 0.06128 -s 4 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.06128 -s 4 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.06128 -s 4 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.0716 -s 4 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 0.0716 -s 5 -d 4 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 0.0716 -s 5 -d 4 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 0.0716 -s 5 -d 4 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.08192 -s 5 -d 4 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 0.08192 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 0.08192 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 0.08192 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.09224 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 0.09224 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 0.09224 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 0.09224 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.10256 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 0.10256 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 0.10256 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 0.10256 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.11288 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 0.11288 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 0.11288 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 0.11288 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.1232 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 0.1232 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.1232 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.1232 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.1232 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.13152 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.13152 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.14152 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
+ -t 0.14152 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.14152 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.14152 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.14984 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 0.14984 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.14984 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.14984 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.15984 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
+ -t 0.15984 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.15984 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.15984 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.16816 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 0.16816 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.16816 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.16816 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.17816 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
+ -t 0.17816 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.17816 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.17816 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.18648 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 0.18648 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.18648 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.18648 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.19648 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
+ -t 0.19648 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.19648 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.19648 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.2048 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 0.2048 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.2048 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.2048 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.2148 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
+ -t 0.2148 -s 5 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
- -t 0.2148 -s 5 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
h -t 0.2148 -s 5 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.22312 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 0.22312 -s 5 -d 4 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
- -t 0.22312 -s 5 -d 4 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
h -t 0.22312 -s 5 -d 4 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.22512 -s 5 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 0.22512 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
- -t 0.22512 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
h -t 0.22512 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.23344 -s 5 -d 4 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 0.23344 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
- -t 0.23344 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
h -t 0.23344 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.23544 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 0.23544 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
- -t 0.23544 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
h -t 0.23544 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.24376 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 0.24376 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
- -t 0.24376 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
h -t 0.24376 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.24576 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 0.24576 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
- -t 0.24576 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
h -t 0.24576 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.25408 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 0.25408 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
- -t 0.25408 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
h -t 0.25408 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.25608 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 0.25608 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
- -t 0.25608 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
h -t 0.25608 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.2644 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 0.2644 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
- -t 0.2644 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
h -t 0.2644 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.2664 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 0.2664 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.2664 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.2664 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2664 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
- -t 0.27472 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.27472 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.27472 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 0.27472 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.27472 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
- -t 0.28304 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.28304 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.28472 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
+ -t 0.28472 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.28472 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.28472 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.29136 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.29136 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.29304 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 0.29304 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
- -t 0.29304 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.29304 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.30136 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.30136 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
- -t 0.30136 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.30136 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.30304 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
+ -t 0.30304 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.30304 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.30304 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.30968 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 0.30968 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
- -t 0.30968 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.30968 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.31136 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 0.31136 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
- -t 0.31136 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.31136 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.31968 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.31968 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
- -t 0.31968 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.31968 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.32136 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
+ -t 0.32136 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.32136 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.32136 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.328 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 0.328 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
- -t 0.328 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.328 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.32968 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 0.32968 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
- -t 0.32968 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.32968 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.338 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.338 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
- -t 0.338 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.338 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.33968 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
+ -t 0.33968 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.33968 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.33968 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.34632 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 0.34632 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
- -t 0.34632 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.34632 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.348 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 0.348 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
- -t 0.348 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.348 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.35632 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.35632 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
- -t 0.35632 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.35632 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.358 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
+ -t 0.358 -s 5 -d 4 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
- -t 0.358 -s 5 -d 4 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
h -t 0.358 -s 5 -d 4 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.36464 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 0.36464 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
- -t 0.36464 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.36464 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.36632 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 0.36632 -s 5 -d 4 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
- -t 0.36632 -s 5 -d 4 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
h -t 0.36632 -s 5 -d 4 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.36832 -s 5 -d 4 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
+ -t 0.36832 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
- -t 0.36832 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
h -t 0.36832 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.37464 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.37464 -s 5 -d 4 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
- -t 0.37464 -s 5 -d 4 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
h -t 0.37464 -s 5 -d 4 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.37664 -s 5 -d 4 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
+ -t 0.37664 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
- -t 0.37664 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
h -t 0.37664 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.37864 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
+ -t 0.37864 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
- -t 0.37864 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
h -t 0.37864 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.38296 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 0.38296 -s 5 -d 4 -p ack -e 40 -c 0 -i 13 -a 0 -x {5.0 0.0 6 ------- null}
- -t 0.38296 -s 5 -d 4 -p ack -e 40 -c 0 -i 13 -a 0 -x {5.0 0.0 6 ------- null}
h -t 0.38296 -s 5 -d 4 -p ack -e 40 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.38496 -s 5 -d 4 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
+ -t 0.38496 -s 4 -d 3 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
- -t 0.38496 -s 4 -d 3 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
h -t 0.38496 -s 4 -d 3 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.38696 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
+ -t 0.38696 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
- -t 0.38696 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
h -t 0.38696 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.38896 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
+ -t 0.38896 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
- -t 0.38896 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
h -t 0.38896 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.39328 -s 5 -d 4 -p ack -e 40 -c 0 -i 13 -a 0 -x {5.0 0.0 6 ------- null}
+ -t 0.39328 -s 4 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -x {5.0 0.0 6 ------- null}
- -t 0.39328 -s 4 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -x {5.0 0.0 6 ------- null}
h -t 0.39328 -s 4 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.39528 -s 4 -d 3 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
+ -t 0.39528 -s 3 -d 2 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
- -t 0.39528 -s 3 -d 2 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
h -t 0.39528 -s 3 -d 2 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.39728 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
+ -t 0.39728 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
- -t 0.39728 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
h -t 0.39728 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.39928 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
+ -t 0.39928 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
- -t 0.39928 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
h -t 0.39928 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
d -t 0.4 -s 3 -d 2 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
l -t 0.40000000000000002 -s 3 -d 2 -S DOWN
v -t 0.40000000000000002 link-down 0.40000000000000002 3 2
l -t 0.40000000000000002 -s 2 -d 3 -S DOWN
v -t 0.40000000000000002 link-down 0.40000000000000002 2 3
r -t 0.4036 -s 4 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -x {5.0 0.0 6 ------- null}
r -t 0.4076 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
+ -t 0.4076 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
- -t 0.4076 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
h -t 0.4076 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.4096 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
+ -t 0.4096 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 7 ------- null}
- -t 0.4096 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 7 ------- null}
h -t 0.4096 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4096 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 5.0 8 ------- null}
r -t 0.41792 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
+ -t 0.41792 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
+ -t 0.41792 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
- -t 0.41792 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 5.0 8 ------- null}
h -t 0.41792 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.42624 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
h -t 0.42624 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.42792 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 7 ------- null}
+ -t 0.42792 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 7 ------- null}
- -t 0.42792 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 7 ------- null}
h -t 0.42792 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.43456 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
h -t 0.43456 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.43624 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 5.0 8 ------- null}
+ -t 0.43624 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 5.0 8 ------- null}
- -t 0.43624 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 5.0 8 ------- null}
h -t 0.43624 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.44456 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
+ -t 0.44456 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
- -t 0.44456 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
h -t 0.44456 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.44624 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 7 ------- null}
r -t 0.45288 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
+ -t 0.45288 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
- -t 0.45288 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
h -t 0.45288 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.45456 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 5.0 8 ------- null}
r -t 0.46288 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
r -t 0.4712 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
+ -t 0.71792 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 5 ---A--- null}
- -t 0.71792 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 5 ---A--- null}
h -t 0.71792 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ---A--- null}
r -t 0.73624 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 5 ---A--- null}
+ -t 0.73624 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 5 ---A--- null}
- -t 0.73624 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 5 ---A--- null}
h -t 0.73624 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ---A--- null}
r -t 0.75456 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 5 ---A--- null}
